info face="Inconsolata Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata22.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=169  y=21   width=6    height=17   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=427  y=55   width=9    height=8    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=186  y=21   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=11   y=21   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=162  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=24   y=55   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=39      x=436  y=55   width=5    height=8    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=59   y=0    width=10   height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=69   y=0    width=9    height=20   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=302  y=55   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=441  y=55   width=6    height=8    xoffset=2    yoffset=16   xadvance=11   page=0    chnl=0 
char id=45      x=15   y=70   width=9    height=4    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=46      x=502  y=55   width=6    height=5    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=47      x=494  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=151  y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=502  y=21   width=8    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=62   y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=73   y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=84   y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=96   y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=107  y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=118  y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=129  y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=140  y=39   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=328  y=55   width=6    height=11   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=505  y=39   width=6    height=15   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=60      x=97   y=55   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=414  y=55   width=13   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=110  y=55   width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=175  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=11   y=55   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=65      x=240  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=253  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=67      x=265  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=68      x=278  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=69      x=290  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=301  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=312  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=72      x=325  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=73      x=336  y=39   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=346  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=76   y=21   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=358  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=0    y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=78      x=369  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=79      x=381  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=80      x=394  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=46   y=0    width=13   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=82      x=406  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=83      x=418  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=430  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=443  y=39   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=13   y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=454  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=88      x=467  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=89      x=480  y=39   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=493  y=39   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=91   y=0    width=10   height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=0    y=21   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=101  y=0    width=10   height=19   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=456  y=55   width=9    height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=24   y=70   width=13   height=4    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=473  y=55   width=6    height=6    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=149  y=55   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=89   y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=160  y=55   width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=101  y=21   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=172  y=55   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=113  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=125  y=21   width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=138  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=149  y=21   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=477  y=0    width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=158  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=183  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=110     x=196  y=55   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=207  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=26   y=39   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=38   y=39   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=220  y=55   width=11   height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=231  y=55   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=0    y=55   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=242  y=55   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=253  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=266  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=120     x=279  y=55   width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=50   y=39   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=291  y=55   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=111  y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=489  y=0    width=5    height=18   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=121  y=0    width=10   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=37   y=70   width=12   height=4    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=199  y=21   width=6    height=17   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=162     x=205  y=21   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=163     x=175  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=164     x=334  y=55   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=165     x=188  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=166     x=505  y=0    width=5    height=18   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=167     x=23   y=21   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=168     x=0    y=70   width=9    height=5    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=123  y=55   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=170     x=75   y=55   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=171     x=381  y=55   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=172     x=479  y=55   width=10   height=6    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=173     x=49   y=70   width=9    height=4    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=174     x=136  y=55   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=175     x=58   y=70   width=9    height=4    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=176     x=447  y=55   width=9    height=8    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=177     x=201  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=178     x=345  y=55   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=179     x=354  y=55   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=180     x=489  y=55   width=6    height=6    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=181     x=214  y=39   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=182     x=131  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=9    y=70   width=6    height=5    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=184     x=465  y=55   width=8    height=7    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=185     x=363  y=55   width=7    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=186     x=86   y=55   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=187     x=392  y=55   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=188     x=142  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=189     x=155  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=190     x=168  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=191     x=217  y=21   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=192     x=181  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=193     x=194  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=194     x=207  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=195     x=220  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=196     x=233  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=197     x=246  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=198     x=37   y=55   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=199     x=78   y=0    width=13   height=20   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=200     x=259  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=201     x=270  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=202     x=281  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=203     x=292  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=204     x=303  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=205     x=313  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=206     x=323  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=207     x=333  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=50   y=55   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=209     x=343  y=0    width=12   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=210     x=355  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=211     x=368  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=212     x=381  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=213     x=394  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=214     x=407  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=215     x=403  y=55   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=216     x=34   y=21   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=217     x=420  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=218     x=431  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=219     x=442  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=220     x=453  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=221     x=464  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=222     x=63   y=55   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=223     x=228  y=21   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224     x=240  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=251  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=262  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=227     x=273  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=284  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=229     x=295  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=230     x=315  y=55   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=231     x=306  y=21   width=12   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=232     x=318  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=329  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=340  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=351  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=236     x=362  y=21   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=237     x=47   y=21   width=9    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=238     x=56   y=21   width=9    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=239     x=371  y=21   width=9    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=240     x=380  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=241     x=393  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=242     x=404  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=243     x=417  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=244     x=430  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=245     x=443  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=456  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=370  y=55   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=248     x=227  y=39   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=249     x=469  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=480  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=65   y=21   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=491  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=253     x=10   y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=254     x=22   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=34   y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8226    x=495  y=55   width=7    height=6    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=0
